# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# ignore all warnings from all pods
inhibit_all_warnings!

target 'PhotonManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotonManager
  
  # Code Linter
  pod 'SwiftLint'

  # Database
  pod 'RealmSwift'
  
  # Keyboard management
  pod 'IQKeyboardManagerSwift', '5.0.0'
  
  # Autolayout
  pod 'SnapKit', '~> 4.0.0'
  
  # UI related components
  # pod "WSTagsField"
  pod "RKTagsView"
  pod 'SwipeCellKit'
  pod 'CountdownLabel'
  pod 'RevealingSplashView'
  pod 'DZNEmptyDataSet'

  target 'PhotonManagerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PhotonManagerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
